.letter {
  display: flex;
  padding-left: 12rpx;
  padding-right: 18rpx;
}

.letter view {
  width: 30%;
  height: 80rpx;
  color: #ccc;
  /* border:1px solid #ccc; */
  border-radius: 10rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
  margin: auto;
}

.letter image {
  width: 44rpx;
  height: 40rpx;
}

.letter text {
  position: relative;
  top: -105rpx;
}
.letter text.active {
   color: #f4aa11;
}

.letter view.active {
  color: #f4aa11;
}

.section textarea {
  width: 95%;
  margin: auto;
  height: 212rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
}

.letter view.active:after {
}

.money {
  font-size: 36rpx;
  color: #fc6931;
}

page {
  background-color: #fff;
}

.deliveryAdd {
  display: flex;
  align-items: center;
}

.userName {
  font-size: 32rpx;
  color: #303030;
}

.card {
  border-radius: 10px;
  width: 85px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.24);
  opacity: 0.24;
  color: #fff;
}

.imagePosi {
  position: relative;
  top: 0px;
  left: -80px;
  width: 12px;
  height: 10px;
}

.textPosi {
  color: #fff;
  position: relative;
  top: 0px;
  left: -75px;
  font-size: 10px;
}

.deliveryAdd .userInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.userAddress {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

.sizeColor {
  font-size: 13px;
  color: rgb(74, 74, 74);
}

.addressLabel {
  font-size: 24rpx;
  color: #999;
  padding: 4rpx;
  height: 12.5px;
  line-height: 12px;
  text-align: center;
}

.telLine, .pwdLine {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  line-height: 50px;
  /* background-color: white; */
}

.telLine {
  border-top: 1px solid #ececec;
}

.InputContiner {
  padding-left: 13px;
  padding-right: 10px;
}

.telNum {
  width: 25%;
  text-align: left;
  font-size: 30rpx;
  color: #333;
}

.registLine {
  width: 100%;
}

.telLine input {
  height: 50px;
}

.listItem {
  height: 50px;
  display: flex;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: rgb(0, 0, 0);
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.border {
  border-bottom: 1px solid #efeff3;
  width: 100%;
}

.listItem image {
  width: 30rpx;
  height: 30rpx;
}

.itemBtnRight {
  display: flex;
  align-items: center;
}

.itemTxt {
  font-size: 30rpx;
  color: #333;
}

button[class="con_listbox"]::after {
  border: 0;
}

.con_listbox {
  border-radius: 20px;
  border: 1px solid #f4aa11;
  width: 80px;
  font-size: 13px;
  height: 25px;
  line-height: 25px;
}

button[class="conListbox"]::after {
  border: 0;
}
.textarea{
  display: flex;
  width: 100%;
  position: relative;
  top:-20px;
  
}
.Explain{
  display: flex;
  width:90%;
  justify-content: center;
  color:#f4aa11;
  margin: auto;
  margin-top:20rpx;
}