/* page/Yuemall/pages/HotStyle/HotStyle.wxss */

.bg {
  width: 100%;
  height: 810rpx;
}

.content {
  display: flex;
  flex-direction: column;
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
}

.content .AdvertisingSpace {
  margin-top: 20rpx;
  width: 100%;
  margin-bottom: 20rpx;
}

.content .ActiveTemplateOne {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content .ActiveTemplateOne .list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content .ActiveTemplateOne .list image {
  width: 100%;
  height: 527rpx;
  margin-bottom: 30rpx;
}

.content .ActiveTemplateOne .list .title {
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  height: 63rpx;
}

.content .ActiveTemplateOne .list .title text {
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(42, 42, 42, 1);
  margin-bottom: 31rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content .ActiveTemplateOne .list .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding-left: 4%;
  padding-right: 4%;
  margin-bottom: 12rpx;
}

.content .ActiveTemplateOne .list .info .price {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content .ActiveTemplateOne .list .info .price .vipPrice {
  color: #bd2b36;
  font-size: 36rpx;
  font-weight: 500;
}

.content .ActiveTemplateOne .list .info .price .vipPrice text {
  font-size: 24rpx;
}

.content .ActiveTemplateOne .list .info .price .originalPrice text {
  color: #7a7a7a;
  font-size: 20rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
}

.content .ActiveTemplateOne .list .info .GO {
  width: 111rpx;
  height: 42rpx;
  border-radius: 7px 5px 37px 7px;
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(248, 248, 248, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content .ActiveTemplateTow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .ActiveTemplateTow .list {
  width: 49%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  background-color: #fff
}

.content .ActiveTemplateTow .list image {
  width: 100%;
  height: 328rpx;
  margin-bottom: 22rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.content .ActiveTemplateTow .list .title {
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  margin-bottom: 22rpx;
  height: 63rpx;
}

.content .ActiveTemplateTow .list .title text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(25, 25, 25, 1);
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content .ActiveTemplateTow .list .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  color: #191919;
  font-size: 18rpx;
  margin-bottom: 21rpx;
}

.content .ActiveTemplateTow .list .info .price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content .ActiveTemplateTow .list .info .price .vipPrice {
  color: #ff4545;
  font-size: 30rpx;
}

.content .ActiveTemplateTow .list .info .price .vipPrice text {
  font-size: 20rpx;
}

.content .ActiveTemplateTow .list .info .price .OriginalPrice text {
  color: #7a7a7a;
  font-size: 18rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
}

.content .ActiveTemplateThree {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.content .ActiveTemplateThree .list {
  width: 32%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin-left: 0.55%;
  margin-right: 0.55%
}

.content .ActiveTemplateThree .list image {
  width: 100%;
  height: 240rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin-bottom: 12rpx;
}

.content .ActiveTemplateThree .list .title {
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  margin-bottom: 14rpx;
  height: 63rpx;
}

.content .ActiveTemplateThree .list .title text {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(25, 25, 25, 1);
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content .ActiveTemplateThree .list .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  color: #191919;
  font-size: 18rpx;
  margin-bottom: 21rpx;
}

.content .ActiveTemplateThree .list .info .price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content .ActiveTemplateThree .list .info .price .vipPrice {
  color: #ff4545;
  font-size: 22rpx;
}

.content .ActiveTemplateThree .list .info .price .vipPrice text {
  font-size: 18rpx;
}
.content .ActiveTemplateThree .list .info .price .originalPrice text {
  color: #7a7a7a;
  font-size: 20rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
}
.content .ActiveTemplateFour {
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  z-index: 1
}

.content .ActiveTemplateFour .list {
  width: 31%;
  display: inline-block;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
  background-color: #fff
}

.content .ActiveTemplateFour .list image {
  width: 100%;
  height: 240rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin-bottom: 12rpx;
}

.content .ActiveTemplateFour .list .title {
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  margin-bottom: 14rpx;
  overflow: hidden;
  white-space: normal;
  height: 60rpx
}

.content .ActiveTemplateFour .list .title text {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(25, 25, 25, 1);
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content .ActiveTemplateFour .list .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  color: #191919;
  font-size: 18rpx;
  margin-bottom: 21rpx;
}

.content .ActiveTemplateFour .list .info .price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content .ActiveTemplateFour .list .info .price .vipPrice {
  color: #ff4545;
  font-size: 22rpx;
}

.content .ActiveTemplateFour .list .info .price .vipPrice text {
  font-size: 18rpx;
}
.content .ActiveTemplateFour .list .info .price .originalPrice text {
  color: #7a7a7a;
  font-size: 20rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
}
/* page{
  box-sizing: border-box;
}
.authorizationStatus{
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background-color: transparent;
  top: 0rpx;
  margin-top: 0rpx
}

.bgImage{
  width: 100%;
}
.hotStyleCont{
  width: 100%;
  top:675rpx;
  left: 0;
}
.openingMember{
  width: 300rpx;
  height: 74rpx;
  border-radius: 37rpx;
  overflow: hidden;
  display: block;
  position: absolute;
  top: 600rpx;
  left: 29%;
  box-sizing: border-box;
}
.openingMember image{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.itemList{
  width: 100%;
  padding: 0 4%;
  box-sizing: border-box;
  position: relative;
}
.Coupon {
  padding-left: 10rpx;
  padding-right: 10rpx;
  height: 109rpx;
  background-color: #f1cc73;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  position: absolute;
  right: 0rpx;
  bottom: 9rpx;
  border-top-left-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
  line-height: 52rpx;
}
.itemList .item{
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 1px #ccc;
  margin-bottom: 25rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}
.itemList .item .itemimg{
  width: 200rpx;
  height: 200rpx;
  background-color: #f4f4f4;
  border-radius: 0 10rpx 10rpx 0;
  overflow: hidden;
  box-sizing: border-box;
}
.itemList .item .itemimg image{
  width: 100%;
  height: 100%;
}
.itemList .item .itemCont{
  height: 100%;
  padding: 20rpx 20rpx 0 0;
  box-sizing: border-box;
  padding-left: 10rpx;
  flex: 1;
}
.itemList .item .itemCont .itemtitle{
  font-size: 24rpx;
  color: #000;
  margin-bottom: 15rpx;
  word-break:break-all;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
  text-overflow:ellipsis;
  box-sizing: border-box;
}
.itemList .item .itemCont .itemMemberPrice{
  position: absolute;
  left: 210rpx;
  bottom: 60rpx;
  box-sizing: border-box;
}
.itemList .item .itemCont .memberPrice{
  font-size: 24rpx;
  color: #F75896FF;
  box-sizing: border-box;
}
.itemList .item .itemCont .originalPrice{
  font-size: 24rpx;
  margin-left: 20rpx;
  color: #333;
  box-sizing: border-box;
}
.itemList .item .itemCont .itemPrice{
  font-size: 24rpx;
  color: #FF6032;
  border: 1px solid #FF6032;
  display: inline-block;
  padding: 2rpx 2rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-right: 10rpx;
} */
