/* page/welfare/invitedWelfare/invitedWelfare.wxss */
.page{
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.6);
}
.page-body{
  width: 560rpx;
  height: 700rpx;
  position: absolute;
  top: 224rpx;
  left: 95rpx;
  background: url(https://image.yuelvhui.com/pubfile/2019/10/12/line_1570886112_70693.png) no-repeat center;
  background-size: contain;
  text-align: center;
  font-size:28rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
}
.page-body image.photo{
  width:99rpx;
height:100rpx;
border: 1px solid #eee;
border-radius:50%;
margin-top: 64rpx;
display: block;
margin: 64rpx auto 40rpx;
}
.page-body image.open{
  width: 168rpx;
  height: 168rpx;
  margin: 183rpx auto 0;
  display: block;
}
navigator{
  position: absolute;
  width: 68rpx;
  height: 68rpx;
  right: 114rpx;
  top: 113rpx;
  background: url(https://image.yuelvhui.com/pubfile/2019/10/12/line_1570879607_81817.png) no-repeat center;
  background-size: contain;
}