/* page/yueMember//pages/personalStoresList/personalStoresList.wxss */
page{
  background-color: #fff;
}
.screen {
  border-top: 1px solid #eee;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 7.8%;
  padding-right: 7.8%;
  background-color:#F7F4FA;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(49, 49, 49, 1);
}
.screen .item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
}
.screen .item image{
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.list {
  height: 186rpx;
  width: 94%;
  padding:0 3%;
  background: #fff;
  border-top: 1px solid #ececec;
  display: flex;
  align-items: center;
}

.tops{
  width:70rpx;
height:70rpx;
border-radius:50%;
background: red;
}
.list .info {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
}
.name{
  display: flex;
  align-items: center;
}
.nameText{
  font-size: 28rpx;
  color: #333;
}
.series{
  width:110rpx;
height:35rpx;
background:rgba(234,235,236,0);
border:1rpx solid rgba(239, 89, 84, 1);
border-radius:17rpx;
font-size: 20rpx;
color: #C74340;
text-align: center;
line-height: 35rpx;
margin-left: 4%;
}
.time {
  color: #999;
  font-size: 22rpx;
  line-height: 2;
  width: 500rpx;
}

.foot {
  width: 600rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left text {
  font-size: 24rpx;
  color: #333;
}

.right text {
  font-size: 24rpx;
  color: #333;
}

.right text .price {
  color: #EF5954;
}
.PersonnelInfo{
  display: flex;
}

.PersonnelInfo image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

