/* page/yueMember/pages/StandbyCommission/StandbyCommission.wxss */

page {
  background-color: #fff;
}

/* tab */

.tab {
  height: 91rpx;
  width: 100%;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tab_item {
  margin: 0 6.6%;
  width: 20%;
  display: inline-block;
  text-align: center;
  position: relative;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.tab_item.active {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(199, 67, 64, 1);
}

.tab_item.active:after {
  content: "";
  display: block;
  height: 3rpx;
  width: 70%;
  left: 15%;
  background: #e5004f;
  position: absolute;
  bottom: -29rpx;
}

/* 总计 */

.Total {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 29rpx;
  padding-bottom: 32rpx;
  border-bottom: 1px solid #eee;
  width: 100%;
}

.Total .Total_item {
  display: flex;
  flex-direction: column;
  width: 49%;
  align-items: center;
  justify-content: center;
}

.Total .Total_item .Total_title {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(20, 20, 20, 1);
  margin-bottom: 21rpx;
}

.Total .Total_item .Total_Number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 42rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(20, 20, 20, 1);
}

.Total .Total_item .Total_Number text {
  font-size: 24rpx;
  margin-top: 9rpx;
}

.Total .Total_border {
  height: 49rpx;
  width: 2rpx;
  background-color: #eee;
}

/* 明细标题 */

.Detailed_Title {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 68rpx;
  padding-left: 5.3%;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  border-bottom: 1px solid #eee;
}

.Detailed_Title .Detailed_left_border {
  width: 6rpx;
  height: 32rpx;
  background: rgba(229, 0, 79, 1);
  border-radius: 3rpx;
  margin-right: 11rpx;
}

.Detailed_list {
  height: 141rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
}

.Detailed_list image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: #e5004f;
}

.Detailed_list .Detailed_info {
  display: flex;
  flex-direction: column;
  width: 82%;
}

.Detailed_list .Detailed_info .Detailed_top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(20, 20, 20, 1);
}

.Detailed_list .Detailed_info .Detailed_top .Detailed_Commission {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(199, 67, 64, 1);
}

.Detailed_list .Detailed_info .Detailed_top .Detailed_name {
  width: 25%;
}

.Detailed_list .Detailed_info .Detailed_top .Detailed_name text {
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.Detailed_list .Detailed_bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(20, 20, 20, 1);
  margin-top: 32rpx;
}

.Detailed_list .Detailed_bottom .Detailed_tips {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(180, 180, 180, 1);
}

/* 选择时间 */

.time_content {
  padding-bottom: 30rpx;
  padding-left: 4%;
  padding-right: 4%;
  background-color: #eee;
}

.time_content .content {
  background-color: #fff;
  border-radius: 10rpx;
  padding-top: 25rpx;
  padding-bottom: 23rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.time_content .content .time_item {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.time_content .content .time_item .time_title {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(100, 100, 100, 1);
  margin-bottom: 25rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time_content .content .time_item .time_select {
  width: 260rpx;
  height: 54rpx;
  background: rgba(244, 244, 244, 1);
  border-radius: 27rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(199, 67, 64, 1);
}
.time_content .content .time_item .time_select picker{
  width: 100%;
  height: 54rpx;
}
.time_content .content .time_item .time_select picker .picker{
  height: 54rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time_content .content .time_item .time_select picker .picker image{
  width:17rpx;
  height: 10rpx;
  margin-left: 14rpx;
}
.time_content .content .time_item .time_select picker .picker .time_date{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width:64%
}