<import src="/page/LoadingPopup/LoadingPopup.wxml" />
<block wx:if="{{LoadingStatus}}">
  <template is="LoadingPopup" />
</block>
<view class="dang_list">
  <view class="hr"></view>
  <view class="dang_list_nav">
    <scroll-view class="scroll-view_H dang_list_nav_scroll" scroll-with-animation="true" scroll-x>
      <view id="demo1" wx:for="{{list}}" wx:key="{{item.id}}" data-index="{{index}}" class=" scroll-view-item_H {{index==idx?'active':''}}" bindtap="onTapclier" data-id="{{item.id}}" data-name="{{item.name}}">
        <view>{{item.name}}</view>
        <view class="{{index==idx?'scroll-view-item_H_tab_actives':'scroll-view-item_H_tab'}}"></view>
      </view>
    </scroll-view>
  </view>
  <view class="hr"></view>
  <view class="dang_list_btn">
    <view id="new1" data-id='new1' class="dang_list_btn_sla {{selectur=='new1'?'dang_list_btn_sla_active':''}}" bindtap="selecttaps">综合</view>
    <view id="new2" data-id='price' class="dang_list_btn_sla {{selectur=='price'?'dang_list_btn_sla_active':''}}" data-sort="{{sort}}" bindtap="selecttabs">价格
      <view class=" {{sort==0?'dang_list_btn_sla_tab':''}}" bindtap="pricenew" data-sort="0"></view>
      <view class=" {{sort==1?'dang_list_btn_sla_tap':''}}" bindtap="pricenews" data-sort="1"></view>
    </view>
  </view>
  <view class="dang_list_list" wx:for="{{searchDropGoods}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-skuid="{{item.skuId}}" bindtap="detailbook" wx:if="{{searchDropGoods!=''}}">
    <view class="image">
      <view class="image_img">
        <image src="{{item.productImage}}"></image>
        <view class="image_fixed">
          <text>{{item.icon}}</text>
        </view>
      </view>
      <view class="image_text">
        <view class="image_text_name">
          <text>{{item.productName}}</text>
        </view>
        <view class="image_text_order">
          <text>作者名:{{item.authorName}}</text>
        </view>
        <view class="image_text_chuban">{{item.publishingHouse}}</view>
        <view class="image_text_footer">
          <view wx:if='{{item.isUseCoupon==1}}'>
            <text class="image_text_oldprice">¥{{item.price}}</text>
            <text class="image_text_price" style="padding-left:12rpx">¥{{item.couponPrice}}</text>
          </view>
          <view wx:if='{{item.isUseCoupon==0}}'>
            <text class="image_text_price">¥{{item.price}}</text>
          </view>
          <view class="image_text_footer_buy">立即购买</view>
        </view>
      </view>
    </view>
    <view class="hrs"></view>
  </view>
  <view wx:if="{{searchDropGoods==''}}">
    <view class="none_image">
      <image src="https://image.yuelvhui.com/pubfile/2019/11/21/line_1574337754_20364.png"></image>
    </view>
  </view>
</view>