page{
  min-height: 100%;
}
.content{
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  background-size: 100% 100%;
}
.buttonBox{
  display: flex;
  padding:0 106rpx;
  justify-content: center;
  margin: 0 auto;
  margin-top: 769rpx;
}
.go{
  width: 336rpx;
  height:111rpx;
  display: block;
}
.sm{
  width: 520rpx;
  margin: 0 auto;
  margin-top: 28rpx;
  color: #fff;
  font-size: 28rpx;
  margin-bottom: 56rpx;
}
.sm text{
  display: block;
}
.sm .list{
  font-size: 26rpx;
  margin-top: 10rpx;
}
.shareBox{
  /* justify-content: space-between; */
  /* margin: 0 auto; */
  width: 383rpx;
  margin: 49rpx auto 35rpx;
  background: none;
  border: 0rpx solid #eee;
  outline: none;
  padding: 0;
}
.shareBox::after{
  border:none;
}
.share{
  width: 383rpx;
  height: 60rpx;
  display: block;
  margin: 0 auto;
}