<!--page/Mall/detail/detail.wxml-->
<import src="../../../../wxParse/wxParse/wxParse.wxml" />
<scroll-view scroll-y="true" scroll-with-animation="true" bindscroll="bindscroll" class='productFeatures' scroll-into-view="{{scrollId}}" style="height:{{windowHeight}}px">
  <block wx:if="{{scrollTop > 100}}">
    <!--导航-->
    <view class="{{ scrollTop > 100 ? 'tabContainer1' : '' }}">
      <view class="tabContainer">
        <view class='tabItem' bindtap='NavTab' wx:for-index="index" data-index="{{index}}" wx:for="{{lineText}}" wx:if='{{item.title!="评论"||(item.title=="评论"&&comment.result.length>0)}}' wx:key="lineText">
          <view class='space'></view>
          <text class='{{ index == tabIndex ? "tabTitleSelected":"tabTitle" }}'>{{item.title}}</text>
          <view class='space'></view>
          <view class='tabDiv' wx:if='{{tabIndex == index}}'></view>
        </view>
      </view>
    </view>
  </block>
  <view class="" style="margin-bottom:100rpx;">
    <view id="d0" style="margin-bottom:20rpx;">
      <!-- 轮播 -->
      <view class="swiper-index">
        <swiper autoplay="false" interval="15000" duration="300" bindchange='bindChange'>
          <block wx:for="{{banner}}" wx:key="bannerItem">
            <swiper-item>
              <image src="{{item}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>
        <view class="digits">
          <text class="slide-text">{{current+1}}/{{banner.length}}</text>
        </view>
        <!-- <view class="dialog">
          <view class="dialogImg">
            <image src=""></image>
          </view>
          <view class="dialogtext">李雪梅正在拼这个产品</view>
        </view> -->
      </view>
      <!-- 商品信息 -->
      <view class="goodInfo">
        <view class="SellInfo">
          <!-- <view class="price">
            <!-- 拼团价： -->
            <!-- <view class="vip">￥
              <text>{{team_price}}</text>
            </view>
            <view class="Original">
              <text>{{priceName}}：￥{{origin_price}}</text>
            </view>
          </view> --> 
          <view class="groupInfo">
            <view class="price"><text>¥ </text>{{team_price}}</view>
            <view class="OriginalPrice">{{priceName}}：¥{{origin_price}} </view>
          </view>
          <view class="ClusteringNum">
            <view class="num">{{needer}}人团</view>
            <view class="OpeningRegiment">立即开团</view>
          </view>
        </view>

        <!-- 删除 -->
        <view class="titleInfo" wx:if='{{}}'>
          <view class="title" bindtap='copyText' data-text="{{goods_name}}">
            <text>{{goods_name}}</text>
          </view>
          <view class="titleShare" bindtap='shareBox'>
            <image src="/images/YueMall/shareTitle.png"></image>
            <view class="authorizationStatus" style="width:80%;left:20%" bindtap='VerificationCode' wx:if="{{authorizationStatus}}"></view>
          </view>
        </view>
        <!-- 删除 -->
        <view class="describe" wx:if='{{}}'>{{goodsInfo}}</view>
      </view>

      <!-- 标题组件-->
        <title title='{{goods_name}}' image='{{channelIcon}}' tip="{{goodsInfo}}" openMember='{{cardType}}'></title>

      <!-- 删除 -->
      <view class="listItem" wx:if='{{}}'>
        <view class="itemTxt">
          <text class="LyingEarn">供应商：{{goodSupplier}}</text>
        </view>
      </view>
      <!-- 配送至 -->
      <!-- 删除 -->
      <view class="DistributionPlace" bindtap='address' wx:if='{{}}'>
        <view class="DistributionAddress">
          <view class="title">配送至：</view>
          <view class="DistributionInfo">
            <view class="address" wx:if="{{state == 1}}">{{address.proviceName}}{{address.cityName}}{{address.zoneName}}</view>
            <view class="address" style="color:#ff6032" wx:else>请选择配送地址</view>
            <view class="FullReduction">
              <!-- <view class="freight" wx:if="{{goodFreight}}">{{goodFreight}}</view> -->
              <view class="isDelivery">{{isSale.saleDetail}}</view>
            </view>
          </view>
        </view>
        <view class="image">
          <image src="https://image.yuelvhui.com/pubfile/2019/06/11/line_1560261526.png"></image>
        </view>
        <view class="authorizationStatus" bindtap='VerificationCode' wx:if="{{authorizationStatus}}"></view>
      </view>

      <!-- 拼团标题-->
      <view class="GroupHeader" wx:if="{{groupInfo != ''}}">
        <view class="Conduct">{{groupInfo.length}}人正在拼单，可直接参与</view>
        <view class="lookMore" bindtap='lookMore'>
          <view>查看全部</view>
          <image class="" src="/images/YueMall/roow.png"></image>
        </view>
      </view>
      <!-- 拼团列表 -->
      <view class="GroupList" wx:for="{{groupInfo}}" wx:if="{{!(item.countDownHour == '00'&&item.countDownMinute == '00'&& item.countDownSecond == '00')}}" wx:key="list">
        <view class="SenderInfo">
          <image src="{{item.head_pic}}" class=""></image>
          <view>
            <text>{{item.nickname}}</text>
          </view>
        </view>
        <view class="GroupInfo">
          <view class="info">
            <view class="fewPeople">
              还差
              <text>{{item.need - item.joins}}人</text>拼成
            </view>
            <!-- <view class="time">剩余{{item.countDownHour}}:{{item.countDownMinute}}:{{item.countDownSecond}}</view> -->
          </view>
          <view class="GoGroup" data-id="{{item.id}}" bindtap='GoGroupDetail'>去参团</view>
        </view>
      </view>
    </view>

    <!-- 优惠券、地址、规格、运费 组件 -->
    <select bindaddress="address" bindgetCoupon='GetSoupons' bindToUp='SelectionSpecification' goodsCoupon='{{goodsCoupon}}' address='{{address}}' goodFreight='{{goodFreight}}' sizeSelectText="{{sizeSelectText}}"></select>
    <!-- 授权按钮 -->
    <view class="authorizationStatus" bindtap='VerificationCode' wx:if="{{authorizationStatus}}"></view>
    <!-- 评论组件 -->
    <comment comment='{{comment}}' bindlookComment='lookComment' goodsId='{{goodsId}}'></comment>

    <!-- 推荐组件 -->
    <recommend recommendGoods='{{recommendGoods}}' binddetail='detail'></recommend>


    <!-- 评论 -->
    <!-- 删除 -->
    <view id="d1" wx:if='{{}}'>
      <view class="comment" wx:if="{{comment.comment_total != 0}}">
        <view class="title">
          <view class="Total">评价({{comment.comment_total}})</view>
          <view class="Commentary">好评度 {{comment.good_favourable}}</view>
        </view>
        <view class="PersonalComments" wx:for="{{comment.result}}" wx:key="result" wx:for-item="result">
          <view class="userInfo">
            <image class="Head" src="{{result.litpic}}"></image>
            <view class="info">
              <view>{{result.nickname}}</view>
              <view class="stars">
                <image wx:for="{{result.goods_score}}" wx:key="red" src="https://image.yuelvhui.com/pubfile/2019/06/12/line_1560327457.png"></image>
                <image wx:for="{{5-result.goods_score}}" wx:key="gray" src="https://image.yuelvhui.com/pubfile/2019/06/12/line_1560327461.png"></image>
              </view>
            </view>
          </view>
          <view class="WrittenWords">
            <text>{{result.comment}}</text>
          </view>
          <view class="tab-hSecondLevel">
            <scroll-view scroll-x class='exploreViewList' scroll-with-animation="true">
              <image wx:for="{{result.imgs}}" src="{{item}}" data-src="{{item}}" catchtap="imgYu" data-list="{{result.imgs}}" wx:key="imagenum"></image>
            </scroll-view>
          </view>
          <view class="Specifications">{{item.goods_spec}}</view>
        </view>
        <view class="lookComment" wx:if="{{comment.comment_total >2}}">
          <view bindtap='lookComment'>查看全部评价</view>
        </view>
      </view>
      <view wx:else class="NoEvaluationYet">
        <view class="title">
          <view class="left">
            <view class="">评价</view>
            <view class="stars">
              <image wx:for="{{three}}" wx:key="red" src="https://image.yuelvhui.com/pubfile/2019/06/12/line_1560327457.png"></image>
            </view>
          </view>
          <view class="right">
            共0条评论
          </view>
        </view>
        <view class="tips">暂无评论</view>
      </view>
    </view>

    <!-- 商品详情 -->
    <view class="articletitle" id="d2">产品详情</view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <!-- 底部按钮 -->
  <!-- 删除 -->
  <view class="footr" catchtouchmove="disMove" wx:if='{{}}'>
    <view class="home" catchtap='gohome'>
      <image src="/images/YueMall/homeAss.png"></image>
    </view>
    <view class="Share" bindtap='shareBox'>
      <image src="/images/YueMall/shareAss.png"></image>
    </view>
    <view class="SeparatePurchase" data-id="1" bindtap='SelectionSpecification' >
      <view class="">单独购买 ￥{{origin_price}}</view>
    </view>
    <view class="InitiateList" data-id="2" bindtap='SelectionSpecification'>
      <view class="">发起拼单</view>
      <view class="price">￥{{team_price}}</view>
    </view>
    <view class="authorizationStatus" style="width:80%;left:20%" bindtap='VerificationCode' wx:if="{{authorizationStatus}}"></view>
  </view>
  <!-- 新底部 -->
  <view class="footer">
    <view class="left" bindtap='calltel' data-tel="4001109600">
      <image src="https://yuetao-1300766538.cos.ap-beijing.myqcloud.com/yuetao/image/2020-01-17/14/yuelvhui9l0p5dXFfe1579242127.png"></image>
      <view>客服</view>
    </view>
    <view class="right">
      <view class="double" data-id="1" bindtap='SelectionSpecification'>
        <view>单独购买</view>
        <view>¥{{origin_price}}</view>
      </view>
      <view class="red double" data-id="2" bindtap='SelectionSpecification'>
        <view>发起拼团</view>
        <view>¥{{team_price}}</view>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 规格 -->
<view class="commodity_screen" bindtap="hideModal" catchtouchmove="disMove" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" catchtouchmove="disMove" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="close" data-statu="close" bindtap="hideModal">
    <image src="/images/YueMall/close.png" style="width:26rpx;height:24rpx"></image>
  </view>

  <view class="commodity" style="">
    <view class="images" style="background-color:#fff">
      <image src="{{boxbanner}}" data-src="{{Specificationsimg}}" catchtap="imgYu" data-list="{{bannerItem}}"></image>
    </view>
    <view class="describe">
      <view class="money">
        <view style="color:#CA2519;margin-right:30rpx">￥
          <text style="font-size:40rpx">{{team_price}}</text>
        </view>
        <view>官网价￥{{origin_price}}</view>
      </view>
      <view class="NoGoods" wx:if="{{isSale.saleState == 0}}">
        <text>无货</text>
      </view>
      <view class="specification">
        <text>已选：</text><text wx:for='{{sizeSelectText}}' wx:key='{{item}}'>{{item}}</text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y style="height: 378px;">
    <view class="size" wx:for="{{colorSize}}" style="margin-top:{{isSale.saleState == 0?'124rpx':''}}" wx:for-index="idx" wx:key="colorSize" wx:for-item="colorSize" data-idx="{{idx}}">
      <view class="sizeName">{{colorSize.title}}</view>
      <view class="channelContent">
        <view data-aaa="{{item.isEnable}}" class="{{statusArr[idx] == index?'active':''}}" wx:for="{{colorSize.buttons}}" wx:key="label" data-index='{{index}}' data-idx="{{idx}}" data-name="{{item.text}}" bindtap='{{item.isEnable?"swichLabel":""}}' data-sku="{{item.skuList}}">
          <text class="{{item.isEnable?'':'NotOptional'}}">{{item.text}}</text>
        </view>
      </view>
    </view>
    <view class="amount">
      <view class="sizeName">数量</view>
      <view class="regulation">
        <view class="subtract" bindtap='subtract' data-id="{{buttonId}}" data-num="{{amountNumber}}">-</view>
        <view class="amountNumber">
          <input value="{{amountNumber}}" bindinput="amountNumberInput"></input>
        </view>
        <view class="addNumber" bindtap='addNumber' data-id="{{buttonId}}" data-num="{{amountNumber}}">+</view>
      </view>
    </view>
  </scroll-view>
  <view wx:if="{{isSale.saleState == 0}}">
    <view class="add" style="width:100%;text-align:center;background-color:#999;color:#fff;position:absolute;bottom:0;" bindtap='FindSimilarity'>
      热脱销 找相似
    </view>
  </view>
  <view style="position:absolute;bottom:0;width:100%;height:188rpx;" wx:else>
    <view class="serialNum">商品编号 {{skuid}}</view>
    <view class="operationButton">
      <view class="SeparatePurchase" data-amountnumber="{{amountNumber}}" data-goodid="{{goodsId}}" wx:if="{{buttonId == 1}}" data-id="1"  bindtap='sure'>
        <view class="price">￥{{origin_price}} 单独购买</view>
      </view>
      <view class="InitiateList" data-amountnumber="{{amountNumber}}" data-goodid="{{goodsId}}" wx:else data-id="2" bindtap='sure'>
        <view class="price">￥{{team_price}}</view>
        <view class="">发起拼单</view>
      </view>
    </view>
  </view>

</view>
<!-- 分享弹窗 -->
<view class="share-layer" wx:if="{{ sharelayer }}">
  <view class="share-layer-mask" bindtap='shareLayerClosed'>
  </view>
  <view class="share-layer-block">
    <view class="share-layer-block-img">
      <button open-type='share'>
        <image src="/images/YueMall/WeChatShare.png"></image>
      </button>
    </view>
    <view class="share-layer-block-img" bindtap='goPoster'>
      <image src="/images/YueMall/posterShare.png"></image>
    </view>
  </view>
  <view class="share-layer-cancel" bindtap='shareLayerClosed'>
    <view>取消</view>
  </view>
</view>


<!-- 未实名的弹框 -->
<view wx:if="{{realName}}" class="real_name">
  <view class="bg"></view>
  <view class="cont">
    <view class="title">实名认证</view>
    <view>根据海关清关要求需实名认证</view>
    <view>请到悦淘app进行实名认证后购买</view>
    <view class="btn" bindtap="closeRealName">确认</view>
  </view>
</view>