
<view class="content">
  <view class="list" wx:for="{{list}}" wx:key="list" bindtap='classificationList' data-skuid="{{item.skuId}}" data-id="{{item.id == undefined?item.parentTypeId:item.id}}">
    <image class="image" mode='aspectFit' src="{{item.goodCover}}"></image>
    <view class="info">
      <view class="describe">{{item.goodName}}</view>
      <view class="pricebutton">
        <view class="price">
          <text class="Company">¥</text>
          <text>{{item.goodVipPrice}}</text>
          <text class="OriginalPrice">¥{{item.goodPrice}}</text>
        </view>
      </view>
      <!-- <view class="MustBuy" wx:if="{{isMustBuy}}">dddddd</view> -->
    </view>
  </view>
</view>