<!--page/CardVolume/pages/Explain/Explain.wxml-->
<image src="https://image.yuelvhui.com/pubfile/2018/12/28/line_1545940336.png" style="width:100%;height: 100%;position: relative"></image>
<view class="backgroundImage">
  <view class="content">
    <view class="title">{{title}}</view>
    <view class="list" wx:for="{{list}}" wx:key="list">{{item}}</view>
  </view>
</view>
